VITE_PROJECT_KEY=yagni
VITE_CLIENT_SECRET=Zg04qf0473ZNqp_bgAa8NnktAaqSvIEW
VITE_CLIENT_ID=yoDiLZt63e_L1bkt4FECnRyW
VITE_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_SCOPES=manage_my_orders:yagni manage_my_quotes:yagni view_categories:yagni view_published_products:yagni manage_my_payments:yagni manage_my_profile:yagni manage_my_shopping_lists:yagni manage_my_quote_requests:yagni create_anonymous_token:yagni manage_my_business_units:yagni